POSTGRES_HOST=clinic_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clinic
POSTGRES_PORT=5432

SECRET_KEY=fkjvnkejkr432452mmvsldvkslkcevsaokkmlkmde
DEBUG=True
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
